<!DOCTYPE html>
<html>
  <head>
    <title>Hello</title>
    <link rel="stylesheet" href="css/estilo.css"/>
  </head>
  <body>
    <div id="calendario">
    </div>
    <script type="text/javascript" src="js/calendario.js"></script>
    <script type="text/javascript" src="js/eventos.js"></script>
  </body>
</html>